[farkas]
sName = "farkas"
sRagok = "farkassal/farkast/farkasra/farkasból/farkasról/farkastól/farkasba" ; spec. hun
sAltName = ""
sDescr = "Ez egy nagy szürke farkas."
sRace = "animal"
iSex = 1                ; 0: male, 1: female
iBody = 13              ; 1..20
iStrength = 14          ; 1..20
iDexterity = 15         ; 1..20
iPerception = 14        ; 1..20
iIntelligence = 1       ; 1..20
iWillpower = 12         ; 1..20
iCharisma = 1           ; 1..20
iCourage = 5            ; if hit points below iCourage percent
iDead = 0               ; 0: false, 1: true
iRest = 0               ; 0: false, 1: true
; agressive: azonnal támad
; defensive: csak akkor támad, ha a játékos is támadja
; getaway: elmenekül, ha támadják
; unattackable: nem támad soha és nem is lehet megtámadni
sHabit = "agressive"
iRandomMove = 1
iNoun = 0               ; 0: common noun (köznév), 1: proper noun (tulajdonnév)
sChilds = ""            ; things to possess
sWear = ""              ; weared things (left hand:sword/right hand:shield/footwear:shoe)

[gark]
sName = "Gark"
sRagok = "Garkkal/Garkot/Garkra/Garkból/Garkról/Garktól/Garkba" ; spec. hun
sAltName = ""
sDescr = "Gark egy hatalmas és erõs ork."
sRace = "orc"
iSex = 0                ; 0: male, 1: female
iBody = 15              ; 1..20
iStrength = 16          ; 1..20
iDexterity = 11         ; 1..20
iPerception = 13        ; 1..20
iIntelligence = 8       ; 1..20
iWillpower = 12         ; 1..20
iCharisma = 7           ; 1..20
iCourage = 0            ; if hit points below 'iCourage' percent
iDead = 0               ; 0: false, 1: true
iRest = 0               ; 0: false, 1: true
; agressive: azonnal támad
; defensive: csak akkor támad, ha a játékos is támadja
; getaway: elmenekül, ha támadják
; unattackable: nem támad soha és nem is lehet megtámadni
sHabit = "defensive"
iRandomMove = 1
iNoun = 1               ; 0: common noun (köznév), 1: proper noun (tulajdonnév)
sChilds = "kemenyitett_borpancel/acelsisak/handzsar/kis_pajzs/10 aranypenz" ; things to possess
sWear = "left hand:handzsar/right hand:kis_pajzs/torso:kemenyitett_borpancel/cap:acelsisak" ; weared things (left hand:sword/right hand:shield/footwear:shoe)
sRandomSay = "Hrr... Senkinek sincs szüksége testõrre.../Mikó' lesz má' egy jó kis verekedés?/Meg kéne' csinátatni a fegyverem a kovácsná'!/Afenébe, má' megin' szarba léptem!"

[szatocs]
sName = "szatócs"
sRagok = "szatóccsal/szatócsot/szatócsra/szatócsból/szatócsról/szatócstól/szatócsba"
sAltName =  ""
sDescr = "Õ egy világosbarna hajú, szikár, középkorú férfi. Merev arccal néz rád."
sRace = "human"
iSex = 0                ; 0: male, 1: female
iBody = 9               ; 1..20
iStrength = 9           ; 1..20
iDexterity = 12         ; 1..20
iPerception = 11        ; 1..20
iIntelligence = 13      ; 1..20
iWillpower = 9          ; 1..20
iCharisma = 11          ; 1..20
iCourage = 70           ; if hit points below 'iCourage' percent
iDead = 0               ; 0: false, 1: true
iRest = 0               ; 0: false, 1: true
; agressive: azonnal támad
; defensive: csak akkor támad, ha a játékos is támadja
; getaway: elmenekül, ha támadják
; unattackable: nem támad soha és nem is lehet megtámadni
sHabit = "getaway"
iRandomMove = 0
iNoun = 1               ; 0: common noun (köznév), 1: proper noun (tulajdonnév)
sChilds = ""            ; things to possess
sWear = ""              ; weared things (left hand:sword/right hand:shield/footwear:shoe)
sRandomSay = "Nyugodtan nézelõdj és ha venni akarsz valami, akkor szólj!/Hozatnom kell szeget és kocsikenõcsöt..."

[fegyverkovacs]
sName = "fegyverkovács"
sRagok = "fegyverkováccsal/fegyverkovácsot/fegyverkovácsra/fegyverkovácsból/fegyverkovácsról/fegyverkovácstól/fegyverkovácsba"
sAltName =  "kovács/kovácsot"
sDescr = "A kovács egy hosszú, sörétbarna hajú, nagydarab férfi. Piszkos az arca."
sRace = "human"
iSex = 0                ; 0: male, 1: female
iBody = 14              ; 1..20
iStrength = 15          ; 1..20
iDexterity = 12         ; 1..20
iPerception = 12        ; 1..20
iIntelligence = 10      ; 1..20
iWillpower = 11         ; 1..20
iCharisma = 9           ; 1..20
iCourage = 20           ; if hit points below 'iCourage' percent
iDead = 0               ; 0: false, 1: true
iRest = 0               ; 0: false, 1: true
; agressive: azonnal támad
; defensive: csak akkor támad, ha a játékos is támadja
; getaway: elmenekül, ha támadják
; unattackable: nem támad soha és nem is lehet megtámadni
sHabit = "defensive"
iRandomMove = 0
iNoun = 1               ; 0: common noun (köznév), 1: proper noun (tulajdonnév)
sChilds = "kalapacs"    ; things to possess
sWear = "left hand:kalapacs" ; weared things (left hand:sword/right hand:shield/footwear:shoe)
sRandomSay = "Még készítenem kell egy speciális tõrkardot.../Ez a penge biztos nem fog eltörni, nagyon jól sikerült./Csak szólj, ha meg kell javítani a fegyvered."

[fogados]
sName = "fogadós"
sRagok = "fogadóssal/fogadóst/fogadóssra/fogadósból/fogadósról/fogadóstól/fogadósba"
sAltName =  ""
sDescr = "A fogadós egy kövér férfi. Az arca piros és borostás. Tehát, tipikus fogadós alkat."
sRace = "human"
iSex = 0                ; 0: male, 1: female
iBody = 13              ; 1..20
iStrength = 9           ; 1..20
iDexterity = 11         ; 1..20
iPerception = 9         ; 1..20
iIntelligence = 13      ; 1..20
iWillpower = 9          ; 1..20
iCharisma = 9           ; 1..20
iCourage = 50           ; if hit points below 'iCourage' percent
iDead = 0               ; 0: false, 1: true
iRest = 0               ; 0: false, 1: true
; agressive: azonnal támad
; defensive: csak akkor támad, ha a játékos is támadja
; getaway: elmenekül, ha támadják
; unattackable: nem támad soha és nem is lehet megtámadni
sHabit = "defensive"
iRandomMove = 0
iNoun = 1               ; 0: common noun (köznév), 1: proper noun (tulajdonnév)
sChilds = ""            ; things to possess
sWear = ""              ; weared things (left hand:sword/right hand:shield/footwear:shoe)
sRandomSay = "Teljesen kihalt ez a város, egy vendég sincs.../Szólj, ha kérsz valamit!/Fogytán a sör.../Jaj, de fáj a hátam!"

[player]
sName = "Glaran Derdan"
sRagok = "Glaran Derdan/Glaran Derdant/Glaran Derdanra/Glaran Derdanból/Glaran Derdanról/Glaran Derdantól/Glaran Derdanba" ; spec. hun
sAltName = ""
sDescr = "A játékos, aki a számítógép elõtt ül."
sRace = "human"
iSex = 0                ; 0: male, 1: female
iBody = 11              ; 1..20
iStrength = 12          ; 1..20
iDexterity = 13         ; 1..20
iPerception = 10        ; 1..20
iIntelligence = 11      ; 1..20
iWillpower = 12         ; 1..20
iCharisma = 10          ; 1..20
iCourage = 20           ; if hit points below 'iCourage' percent
iDead = 0               ; 0: false, 1: true
iRest = 0               ; 0: false, 1: true
; agressive: azonnal támad
; defensive: csak akkor támad, ha a játékos is támadja
; getaway: elmenekül, ha támadják
; unattackable: nem támad soha és nem is lehet megtámadni
sHabit = ""
iRandomMove = 0
iNoun = 1               ; 0: common noun (köznév), 1: proper noun (tulajdonnév)
sChilds = "2 kenyer/2 sult_csirke/1 torkard/kis_pajzs/sodronying/2 rez_gyuru/ezust_gyuru/arany_gyuru/5 rezpenz/2 ezustpenz/1 aranypenz" ; things to possess
sWear = "right hand:torkard/left hand:kis_pajzs/torso:sodronying/ring:rez_gyuru" ; weared things (left hand:sword/right hand:shield/footwear:shoe)
;sAlias = ".:pontok/':mond/n:néz/l:leltár -l"

